<html>
<head>
<link rel="stylesheet" href="./style.css">
<script type="module" src="example.js"></script>
<title>
Techdemo slidera
</title>
</head>
<body>
<div class="header">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">News</a></li>
<li class="dropdown">
    <a href="#" class="dropbutton">Dropdown</a>
    <div class="dropdown-content">
        <a href="#">Option 1</a>
        <a href="#">Option 2</a>
        <a href="#">Option 3</a>
    </div>
</li>
<li class="lastOne"><a href="#">Kontakt</a></li>
</ul>
</div>
<div class="body">
Demo arkusza dropdown.
</div>
<div class="footer">

</div>
</body>
</html>